<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Introdução ao Shiny - R Blog Brasil</title>
<meta property="og:title" content="Introdução ao Shiny - R Blog Brasil">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/Eu.jpg"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/guilhermedoco">GitHub</a></li>
    
    <li><a href="/projects/">Projects</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Introdução ao Shiny</h1>

    
    <span class="article-date">2019-03-12</span>
    

    <div class="article-content">
      


<div id="introducao" class="section level1">
<h1>Introdução</h1>
<p>O Shiny é uma tecnologia baseada em R que transforma sua análise em aplicativos da Web interativos que podem ser distribuídos, por exemplo, on-line para uma página da Web ou intranet corporativa. O desenvolvimento do aplicativo ocorre completamente em R, sem necessidade de conhecimento de HTML ou JavaScript. No entanto, a aparência visual do aplicativo pode ser adaptada com conhecimentos básicos de HTML / CSS.</p>
<p>Shiny é um pacote do R que controi aplicações interativas na web (apps) diretamente do R. Com este curso você aprenderá a construir aplicações Shiny do jeito certo.</p>
<p>Se você ainda não instalou o pacote Shiny, abra o R, conecte a internet e execute o comando:</p>
<pre class="r"><code>install.packages(&quot;shiny&quot;)</code></pre>
</div>
<div id="fontes-de-estudo-e-pesquisa" class="section level1">
<h1>Fontes de Estudo e Pesquisa</h1>
<p>Para saber mais sobre o Shiny acesse:</p>
<ul>
<li>Página do Shiny - RStudio:<a href="https://shiny.rstudio.com/" class="uri">https://shiny.rstudio.com/</a></li>
<li>Galeria de Shiny: <a href="https://shiny.rstudio.com/gallery/" class="uri">https://shiny.rstudio.com/gallery/</a></li>
<li>Tutorial antigo do RStudio: <a href="http://rstudio.github.io/shiny/tutorial/" class="uri">http://rstudio.github.io/shiny/tutorial/</a></li>
<li>Show Me Shiny: <a href="https://www.showmeshiny.com/" class="uri">https://www.showmeshiny.com/</a></li>
</ul>
</div>
<div id="arquitetura" class="section level1">
<h1>Arquitetura</h1>
<p>Um Shiny app é um diretório que contém pelo menos duas componentes:</p>
<ul>
<li><p>UI: é a interface com o usuário</p></li>
<li><p>Server: a função com as instruções de como construir e reconstruir os objetos R apresentados na interface com o usuário.</p></li>
</ul>
<p><img src="/img/ShinyInt/ShinyArquitetura.PNG" /></p>
</div>
<div id="pacotes-do-r" class="section level1">
<h1>Pacotes do R</h1>
<p>Cada vez mais estão sendo contruidos pacotes para trabalhar a parte visual dos aplicativos Shiny, entre eles o que utilizaremos no curso serão:</p>
<ul>
<li><p>shinydashboard</p></li>
<li><p>shinydashboardPlus</p></li>
<li><p>shinycssloaders</p></li>
<li><p>dashboardthemes</p></li>
<li><p>shinyjs</p></li>
<li><p>shinyBS</p></li>
</ul>
</div>
<div id="anatomia-do-shiny-app" class="section level1">
<h1>Anatomia do Shiny App</h1>
<pre class="r"><code>library(shiny)

ui &lt;- fluidPage()

server &lt;- function(input, output){}

shinyApp(ui = ui, server = server)
</code></pre>
</div>
<div id="conceitos" class="section level1">
<h1>Conceitos</h1>
<p>Interface do Usuário (UI): Controla o layout e a aparencia da aplicação</p>
<p>Função Server: Contém as intruções para construir a aplicação</p>
<p>shinyApp(): Cria a aplicação Shiny</p>
</div>
<div id="exemplo-simples---shiny-app" class="section level1">
<h1>Exemplo simples - Shiny App</h1>
<pre class="r"><code>library(shiny)

ui &lt;- fluidPage(
  sliderInput(inputId = &quot;num&quot;,
              label = &quot;Choose a number&quot;,
              value = 25, min = 1, max = 100),
  plotOutput(&quot;hist&quot;)
)

server &lt;- function(input, output){
  
  output$hist &lt;- renderPlot({
    hist(rnorm(input$num))
  })
  
}

shinyApp(ui = ui, server = server)
</code></pre>
<p><img src="/img/ShinyInt/Shiny1.PNG" /></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

